<html>
<head>
<title>
con
</title>
<style type="text/css">
body{margin:0;padding:0;
background-image:url(https://images.unsplash.com/photo-1534536281715-e28d76689b4d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxfDB8MXxhbGx8fHx8fHx8fA&ixlib=rb-1.2.1&q=80&w=1080);
background-position:center;
background-size:cover;
background-repeat:no-repeat;
text-transform:uppercase;}
.div{display:flex;color:white;}
.div ul{display:flex;
flex-direction:row;}
.left a{text-decoration:none;
color:white;
font-size:20px;
margin-top:20px;
border:2px solid white;
padding:10px 20px;}
.left{list-style-type:none;
}
.right a{text-decoration:none;
color:white;
font-size:20px;
margin-left:40vh;
margin-top:20px;
border:2px solid white;
padding:10px 20px;}
.right{list-style-type:none;} 
.box{margin-top:5vh;
margin-left:5vh;margin-right:5vh;
color:white;}
.box fieldset{padding:10px 20px;
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4));}
.box legend{font-size:40px;}
input#firstname{width:30vh;
height:25px;
background:black;
border:1px solid white;
border-radius:50px;
margin-top:10px;
color:cyan;
padding-left:10px;}
::placeholder{color:white;
text-transform:capitalize;
text-align:center;}

</style>
</head>
<body>
<div class="div">
<ul>
<li class="left" ><a href="" >next</a></li>
<li class="right" ><a href="" >back</a></li>
</ul>
</div>
<div class="box">
<fieldset>
<legend>registration form</legend>
<label class="1" >firstname</label>
<br>
<input type="text" id="firstname"
placeholder="enter your first name" ><br><br>
<label class="1" >lastname</label>
<br>
<input type="text" id="firstname"
placeholder="enter your last name" ><br><br>
<label class="3" >D.O.B</label>
<br>
<input type="date" id="date"
placeholder="enter your D. O. B" ><br><br>
<label class="4" >gender</label>
<br><br>
<label>male</label>
<input type="radio" id="name"
placeholder="male" name="male" ><br>

<label>female</label>
<input type="radio" id="name" name="male" >
<br>
<label>other</label>
<input type="radio" id="name" name="male" >
<br><br>
<label class="label" >comment</label>
<br>
<input type="text" id="firstname" height="100px" placeholder="enter what you want" >
</fieldset>
</div>
</body>
</html>