<html>
<head>
<title>
2
</title>
<style type="text/css">
body{background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("https://images.unsplash.com/photo-1554118811-1e0d58224f24?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxfDB8MXxhbGx8fHx8fHx8fA&ixlib=rb-1.2.1&q=80&w=1080");
background-position:center;
background-size:cover;
background-repeat:no-repeat;
text-transform:uppercase;
color:white;}
.div{display:flex;
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4));}
.div h1{text-align:left;color:white;margin-left:30px;}
.div ul{display:flex;
flex-direction:row;
list-style-type:none;
margin-top:25px;
margin-left:130px;}
.div ul li{}
.div ul li a{text-decoration:none;
color:white;
border:2px solid white;
margin-left:10px;
font-size:20px;
padding:5px 10px;
}
.body{margin-top:100px;
}
.body legend{font-size:30px;
text-align:center;
}
.body p{font-size:15px;
padding:10px 20px;}
</style>
</head>
<body>
<div class="div">
<h1>24*7 Restaurant</h1>
<ul>
<li><a class="active" href="" >home</a></li>
<li><a href="" >menu</a></li>
<li><a href="" >order</a></li>
<li><a href="con.html" >contact us</a></li>
</ul>
</div>
<div class="body">
<fieldset>
<legend>welcome to our restaurant</legend>
<p>A restaurant (sometimes known as a diner) is a place where cooked food is sold to the public, and where people sit down to eat it. It is also a place where people go to enjoy the time and to eat a meal. ... These restaurants serve fast food, that is, inexpensive food, prepared and served quickly.</p>
</fieldset>
</div>
</body>
</html>